# reverb

./: LICENSE_FrenchTreebank.txt  README.md
core/: pom.xml  reverb-fr
core/src/main/java/ca/umontreal/rali/lemmatizer/: FrenchLemmatizer.java
core/src/main/java/ca/umontreal/rali/reverbfr/: FrenchConjunctionCommaArgumentFilter.java  FrenchPrepositionalPhrase.java  FrenchReVerbApplication.java  FrenchReVerbExample.java  FrenchRelativePronounFilter.java  FrenchReverbUtils.java  PatchedFrenchTokenizer.java  ReverbConfiguration.java
core/src/main/java/edu/washington/cs/knowitall/extractor/: ChunkedArgumentExtractor.java  FrenchReverbArgument1Mappers.java  FrenchReverbArgument2Mappers.java  ReVerbExtractor.java  ReVerbRelationExtractor.java
core/src/main/java/edu/washington/cs/knowitall/extractor/conf/: ReVerbOpenNlpConfFunction.java
core/src/main/java/edu/washington/cs/knowitall/nlp/: ChunkedSentence.java  OpenNlpSentenceChunker.java
core/src/main/java/edu/washington/cs/knowitall/sequence/: LayeredPatternTokenizer.java
core/src/main/java/edu/washington/cs/knowitall/util/: DefaultObjects.java
core/src/test/java/ca/umontreal/rali/reverbfr/: ReverbFrenchTest.java
core/src/test/java/edu/washington/cs/knowitall/extractor/conf/: LabeledBinaryExtractionWriterTest.java
core/src/test/resources/: reverb-fr.txt
