<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ca.umontreal.rali</groupId>
  <artifactId>reverb-core-fr</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>reverb-core-fr</name>
  <url>http://maven.apache.org</url>
  <description>A regular-expression based Open IE relation extractor, French version.</description>
  <licenses>
    <license>
      <name>ReVerb Software License Agreement</name>
      <url>http://reverb.cs.washington.edu/LICENSE.txt</url>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <name>Anthony Fader</name>
    </developer>
    <developer>
      <name>Michael Schmitz</name>
    </developer>
    <developer>
      <name>Janara Christensen</name>
    </developer>
    <developer>
      <name>Robert Bart</name>
    </developer>
    <developer>
      <name>Philippe Langlais and Fabrizio Gotti (for the adaptation to French)</name>
    </developer>
  </developers>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>edu.washington.cs.knowitall</groupId>
      <artifactId>reverb-models</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>edu.washington.cs.knowitall</groupId>
      <artifactId>common-java</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>edu.washington.cs.knowitall</groupId>
      <artifactId>openregex</artifactId>
      <version>1.0.3</version>
    </dependency>
    <!-- Common -->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <!-- Learning -->
    <dependency>
      <groupId>cc.mallet</groupId>
      <artifactId>mallet</artifactId>
      <version>2.0.7</version>
      <exclusions>
        <exclusion>
          <artifactId>jdom</artifactId>
          <groupId>org.jdom</groupId>
        </exclusion>
        <exclusion>
          <artifactId>junit</artifactId>
          <groupId>org.junit</groupId>
        </exclusion>
        <exclusion>
          <groupId>net.sf.jwordnet</groupId>
          <artifactId>jwnl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jgrapht</groupId>
          <artifactId>jgrapht</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- NLP -->
    <dependency>
      <groupId>org.apache.opennlp</groupId>
      <artifactId>opennlp-tools</artifactId>
      <version>1.5.3</version>
      <exclusions>
        <exclusion>
          <groupId>net.sf.jwordnet</groupId>
          <artifactId>jwnl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>edu.washington.cs.knowitall</groupId>
      <artifactId>morpha-stemmer</artifactId>
      <version>1.0.4</version>
    </dependency>
    <!-- OpenNLP Models -->
    <dependency>
      <groupId>edu.washington.cs.knowitall</groupId>
      <artifactId>opennlp-postag-models</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>edu.washington.cs.knowitall</groupId>
      <artifactId>opennlp-chunk-models</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>edu.washington.cs.knowitall</groupId>
      <artifactId>opennlp-tokenize-models</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>edu.washington.cs.knowitall</groupId>
      <artifactId>opennlp-sent-models</artifactId>
      <version>1.5</version>
    </dependency>
    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>20030203.000550</version>
    </dependency>
    <dependency>
    	<groupId>com.googlecode.json-simple</groupId>
    	<artifactId>json-simple</artifactId>
    	<version>1.1</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
    <!-- See http://stackoverflow.com/questions/13256654/why-maven-changes-eclipse-project-preferences -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
		<!-- Used for creating a single executable fat jar -->
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.3</version>
			<configuration>
				<archive>
					<manifest>
						<mainClass>edu.washington.cs.knowitall.util.CommandLineReVerb</mainClass>
					</manifest>
				</archive>
				<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
			</configuration>
		</plugin>            
	</plugins>
	</build>
  
</project>
